<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="mmKih0TYQPzNAhDS0tzM">
    <mxGraphModel dx="872" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S2Ms9Og0hgurAdSnIN8M-1" target="S2Ms9Og0hgurAdSnIN8M-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;LOGIN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S2Ms9Og0hgurAdSnIN8M-2" target="S2Ms9Og0hgurAdSnIN8M-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-2" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;DASHBOARD&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S2Ms9Og0hgurAdSnIN8M-3" target="S2Ms9Og0hgurAdSnIN8M-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-3" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;GENERATE BARCODE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S2Ms9Og0hgurAdSnIN8M-4" target="S2Ms9Og0hgurAdSnIN8M-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-4" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;SCAN BARCODE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S2Ms9Og0hgurAdSnIN8M-5" target="S2Ms9Og0hgurAdSnIN8M-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S2Ms9Og0hgurAdSnIN8M-5" target="S2Ms9Og0hgurAdSnIN8M-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-5" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;RECORD ATTENDANCE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S2Ms9Og0hgurAdSnIN8M-6" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;LOGOUT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
